!----------------------------------------------------------------------------
! Xft
!----------------------------------------------------------------------------

Xft.antialias:   1
Xft.dpi:         140
!Xft.hinting:     1
!Xft.hintstyle:   hintfull
Xft.hintstyle:   hintnone
Xft.lcdfilter:   lcddefault
Xft.rgba:        rgb

!Xft.autohint: 0
!Xft.rgba: rgb

!all rgba:       unknown rgb bgr vrgb vbgr none
!all hintstyles: hintfull hintmedium hintslight hintnone
!all lcdfilter:  lcddefault lcdlight lcdlegacy


!----------------------------------------------------------------------------
! Xcursor
!----------------------------------------------------------------------------

Xcursor.theme:   Vanilla-DMZ-AA
Xcursor.size:    22


!----------------------------------------------------------------------------
! URxvt
!----------------------------------------------------------------------------

URxvt*transparent:         true
URxvt*shading:             20
URxvt*saveLines:           1000000
URxvt*scrollBar:           false
URxvt*internalBorder:      6
URxvt*visualBell:          true
URxvt*urgentOnBell:        true
URxvt*urlLauncher:         /usr/bin/xdg-open
URxvt*underlineURLs:       true
URxvt*termName:            rxvt-256color

URxvt*background:          rgb:00/00/00
URxvt*foreground:          rgb:ff/ff/ff
URxvt*depth:               32
URxvt*underlineColor:      yellow

URxvt*letterSpace:         -1
URxvt*font:                xft:Ubuntu Mono:size=16

! C-0, C-+ and C-= to activate small, medium, and big font size resp.
URxvt*keysym.C-underscore: command:\033]50;xft:Ubuntu Mono:size=10\007
URxvt*keysym.C-minus:      command:\033]50;xft:Ubuntu Mono:size=14\007
URxvt*keysym.C-0:          command:\033]50;xft:Ubuntu Mono:size=16\007
URxvt*keysym.C-equal:      command:\033]50;xft:Ubuntu Mono:size=18\007
URxvt*keysym.C-plus:       command:\033]50;xft:Ubuntu Mono:size=22\007

! Perl extensions

URxvt*perl-ext:            default,matcher
URxvt*keysym.C-Delete:     perl:matcher:last
URxvt*keysym.M-Delete:     perl:matcher:list

URxvt*cursorBlink:         1
!URxvt*cursorUnderline:     1
URxvt*keysym.C-1:          command:\033]10;#fff\007\033]11;#000\007
URxvt*keysym.C-2:          command:\033]10;#fff\007\033]11;#200\007
URxvt*keysym.C-3:          command:\033]10;#fff\007\033]11;#020\007
URxvt*keysym.C-4:          command:\033]10;#fff\007\033]11;#002\007
URxvt*keysym.C-9:          command:\033]10;#000\007\033]11;#fff\007

!----------------------------------------------------------------------------
! XTerm
!----------------------------------------------------------------------------

!XTerm*foreground:          rgb:ff/ff/ff
!XTerm*background:          rgb:00/00/00

!----------------------------------------------------------------------------
! Color Theme
!----------------------------------------------------------------------------

*fading:                 25
!*background:             #000000
!*foreground:             #FFFFFF
*fadeColor:              #000000
*cursorColor:          	 #FFFFFF
*pointerColorBackground: #FF0000
*pointerColorForeground: #220000

! black dark/light
*color0:                 #000000
*color8:                 #555753

! red dark/light
*color1:                 #CC0000
*color9:                 #EF2929

! green dark/light
*color2:                 #4E9A06
*color10:                #8AE234

! yellow dark/light
*color3:                 #C4A000
*color11:                #FCE94F

! blue dark/light
*color4:                 #3465A4
*color12:                #729FCF

! magenta dark/light
*color5:                 #75507B
*color13:                #AD7FA8

! cyan dark/light
*color6:                 #06989A
*color14:                #34E2E2

! white dark/light
*color7:                 #D3D7CF
*color15:                #FFFFFF


!----------------------------------------------------------------------------
! Xscreensaver
!----------------------------------------------------------------------------

xscreensaver.splash:                        false

!font settings
xscreensaver.Dialog.headingFont:            -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:               -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:              -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:              -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:             -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:               -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:             -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*

!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:             #ffffff
xscreensaver.Dialog.background:             #111111
xscreensaver.Dialog.topShadowColor:         #111111
xscreensaver.Dialog.bottomShadowColor:      #111111
xscreensaver.Dialog.Button.foreground:      #666666
xscreensaver.Dialog.Button.background:      #ffffff

!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:        #666666
xscreensaver.Dialog.text.background:        #ffffff
xscreensaver.Dialog.internalBorderWidth:    24
xscreensaver.Dialog.borderWidth:            20
xscreensaver.Dialog.shadowThickness:        2

!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground: #ff0000
xscreensaver.passwd.thermometer.background: #000000
xscreensaver.passwd.thermometer.width:      8

!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:                    %I:%M%P %a %b %d, %Y


!----------------------------------------------------------------------------
! XFontSel
!----------------------------------------------------------------------------

XFontSel*menu*showUnselectable:                   false
XFontSel*sampleText.background:                   TEXTBG
XFontSel*MenuButton.shadowWidth:                  0
XFontsel*Toggle*ToggleStyle:                      check
XFontsel*MenuButton*Justify:                      left
XFontsel*MenuButton*MenuButtonStyle:              select
xfontsel*Font:                                    -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
xfontsel.pane.commandBox.quitButton.background:   #777777
xfontsel.pane.commandBox.quitButton.foreground:   snow
xfontsel.pane.commandBox.ownButton.background:    orange3
xfontsel.pane.commandBox.ownButton.foreground:    snow
xfontsel.pane.commandBox.countLabel.background:   snow
xfontsel.pane.viewPort.sampleText.background:     #777777
xfontsel.pane.viewPort.sampleText.foreground:     snow
xfontsel.pane.fieldBox.field0.background:         #777777
xfontsel.pane.fieldBox.field0.foreground:         snow
xfontsel.pane.fieldBox.field1.background:         #777777
xfontsel.pane.fieldBox.field1.foreground:         snow
xfontsel.pane.fieldBox.field2.background:         #777777
xfontsel.pane.fieldBox.field2.foreground:         snow
xfontsel.pane.fieldBox.field3.background:         #777777
xfontsel.pane.fieldBox.field3.foreground:         snow
xfontsel.pane.fieldBox.field4.background:         #777777
xfontsel.pane.fieldBox.field4.foreground:         snow
xfontsel.pane.fieldBox.field5.background:         #777777
xfontsel.pane.fieldBox.field5.foreground:         snow
xfontsel.pane.fieldBox.field6.background:         #777777
xfontsel.pane.fieldBox.field6.foreground:         snow
xfontsel.pane.fieldBox.field7.background:         #777777
xfontsel.pane.fieldBox.field7.foreground:         snow
xfontsel.pane.fieldBox.field8.background:         #777777
xfontsel.pane.fieldBox.field8.foreground:         snow
xfontsel.pane.fieldBox.field9.background:         #777777
xfontsel.pane.fieldBox.field9.foreground:         snow
xfontsel.pane.fieldBox.field10.background:        #777777
xfontsel.pane.fieldBox.field10.foreground:        snow
xfontsel.pane.fieldBox.field11.background:        #777777
xfontsel.pane.fieldBox.field11.foreground:        snow
xfontsel.pane.fieldBox.field12.background:        #777777
xfontsel.pane.fieldBox.field12.foreground:        snow
xfontsel.pane.fieldBox.field13.background:        #777777
xfontsel.pane.fieldBox.field13.foreground:        snow
xfontsel.pane.fieldBox*foreground:                #000000
xfontsel.pane.fieldBox.MenuButton.borderWidth:    1
xfontsel.pane.fieldBox.MenuButton.internalHeight: 1
xfontsel.pane.fieldBox.MenuButton.internalWidth:  2
xfontsel.pane.fieldBox.MenuButton.shapeStyle:     rectangle


!----------------------------------------------------------------------------
! Xautolock
!----------------------------------------------------------------------------

Xautolock.time:         5
Xautolock.notify:       10
Xautolock.notifier:     pkill -SIGRTMIN+13 i3blocks
Xautolock.corners:      00+-
Xautolock.delay:        5
Xautolock.cornersize:   40
Xautolock.locker:       i3lock -c 000000


!----------------------------------------------------------------------------
! rofi
!----------------------------------------------------------------------------

rofi.columns:           1
rofi.ssh-command:       smowterm {host}
rofi.sidebar-mode:      true
rofi.lines:             15
rofi.width:             30
rofi.font:              Cantarell 11
rofi.color-enabled:     true

! State:                bg       fg       bgalt    hlbg     hlfg
!rofi.color-window:      #404040, #404040, #26712c
!rofi.color-normal:      #404040, #ffffff, #303030, #26712c, #ffffff
!rofi.color-active:      #404040, #26712c, #303030, #26712c, #205171
rofi.color-window:      #404040, #404040, #e28059
rofi.color-normal:      #404040, #ffffff, #303030, #e28059, #ffffff
rofi.color-active:      #404040, #e28059, #303030, #e28059, #205171
rofi.color-urgent:      #404040, #f3843d, #303030, #e28059, #ffc39c
rofi.bc:                #e28059

rofi.bw:                2
rofi.location:          0
rofi.padding:           10
rofi.fixed-num-lines:   true
