!----------------------------------------------------------------------------
! Xft
!----------------------------------------------------------------------------

Xft.antialias:   1
Xft.dpi:         96
Xft.hinting:     1
Xft.hintstyle:   hintmedium
Xft.rgba:        rbg
Xft.lcdfilter:   lcddefault

!all rgba:       unknown rgb bgr vrgb vbgr none
!all hintstyles: hintfull hintmedium hintslight hintnone
!all lcdfilter:  lcddefault lcdlight lcdlegacy


!----------------------------------------------------------------------------
! URxvt
!----------------------------------------------------------------------------

URxvt*transparent:         true
URxvt*shading:             20
URxvt*saveLines:           1000000

URxvt.depth:               32
URxvt.scrollBar:           false
URxvt*borderless:          true
URxvt.internalBorder:      0
URxvt*visualBell:          false
URxvt.urgentOnBell:        true
URxvt*urlLauncher:         /usr/bin/browser
URxvt.underlineURLs:       true
URxvt.underlineColor:      yellow
URxvt*termName:            rxvt-unicode

URxvt*foreground:          rgb:ff/ff/f
URxvt*background:          rgb:00/00/00

!URxvt*font:                xft:Ubuntu Mono:size=10:antialias=true:hinting=true
!URxvt*boldFont:            xft:Ubuntu Mono:bold:antialias=true:hinting=true
!URxvt*italicFont:          xft:Ubuntu Mono:italic:antialias=true:hinting=true

URxvt*font:                xft:Monaco for Powerline:regular:size=8
URxvt*imFont:              xft:Monaco for Powerline:regular:size=8
URxvt*boldFont:            xft:Monaco for Powerline:bold:size=8
URxvt*italicFont:          xft:Monaco for Powerline:italic:size=8
URxvt*boldItalicFont:      xft:Monaco for Powerline:bold:italic:size=8

! C-0, C-+ and C-= to activate small, medium, and big font size resp.
URxvt.keysym.C-underscore: command:\033]50;xft:Ubuntu Mono:size=7\007
URxvt.keysym.C-minus:      command:\033]50;xft:Ubuntu Mono:size=8\007
URxvt.keysym.C-0:         command:\033]50;xft:Ubuntu Mono:size=10\007
!URxvt.keysym.C-0:          command:\033]710;-xos4-terminus-bold-r-normal--12-120-72-72-c-60-iso8859-1\007
URxvt.keysym.C-equal:      command:\033]50;xft:Ubuntu Mono:size=14\007
URxvt.keysym.C-plus:       command:\033]50;xft:Ubuntu Mono:size=18\007

! Perl extensions (options: default,keyboard-select,url-select,clipboard,searchable-scrollback,tabbed)
URxvt.perl-lib:            /home/pfsmorigo/.urxvt-perl
URxvt.perl-ext:            default,keyboard-select,url-select,clipboard,font-size
URxvt.keysym.M-u:          perl:url-select:select_next
URxvt.keysym.M-Escape:     perl:keyboard-select:activate
URxvt.keysym:M-s:          perl:keyboard-select:search
URxvt.keysym.M-c:          perl:clipboard:copy
URxvt.keysym.M-v:          perl:clipboard:paste
URxvt.keysym.M-C-v:        perl:clipboard:paste_escaped
URxvt.keysym.C-Up:         perl:font-size:increase
URxvt.keysym.C-Down:       perl:font-size:decrease
URxvt.keysym.C-S-Up:       perl:font-size:incglobal
URxvt.keysym.C-S-Down:     perl:font-size:decglobal

!URxvt*font:           xft:Ubuntu Mono:pixelsize=13
!URxvt*font: xft:Bitstream Vera Sans Mono:pixelsize=12:antialias=true:hinting=true
!URxvt*boldFont: xft:Bitstream Vera Sans Mono:bold:pixelsize=12:antialias=true:hinting=true
!URxvt*font: xft:DejaVu Sans Mono:pixelsize=12:antialias=true:hinting=true
!URxvt*boldFont: xft:DejaVu Sans Mono:bold:pixelsize=12:antialias=true:hinting=true
!URxvt*font: xft:Liberation Mono:pixelsize=13:antialias=true:hinting=true
!URxvt*boldFont: xft:Liberation Mono:bold:pixelsize=13:antialias=true:hinting=true
!URxvt*font: xft:terminus:pixelsize=12
!URxvt*boldFont: xft:terminus:bold:pixelsize=12
!URxvt*font:-*-courier-medium-r-normal-*-14-*-*-*-*-*-iso8859-1
!URxvt*boldFont:-*-courier-bold-r-normal-*-14-*-*-*-*-*-iso8859-1

!URxvt.keysym.C-0: command:\033]710;-*-terminus-medium-*-normal-*-14-*-*-*-*-*-*-*\007
!URxvt.keysym.C-minus: command:\033]710;-*-terminus-medium-*-normal-*-12-*-*-*-*-*-*-*\007
!URxvt.keysym.C-equal: command:\033]710;-*-terminus-medium-*-normal-*-18-*-*-*-*-*-*-*\007


!----------------------------------------------------------------------------
! XTerm
!----------------------------------------------------------------------------

XTerm*foreground:          rgb:ff/ff/f
XTerm*background:          rgb:00/00/00

!----------------------------------------------------------------------------
! Color Theme
!----------------------------------------------------------------------------

*fading:                 25
!*background:             #000000
!*foreground:             #FFFFFF
*fadeColor:              #000000
*cursorColor:          	 #FFFFFF
*pointerColorBackground: #FF0000
*pointerColorForeground: #220000

!! black dark/light
*color0:                 #000000
*color8:                 #555753

!! red dark/light
*color1:                 #CC0000
*color9:                 #EF2929

!! green dark/light
*color2:                 #4E9A06
*color10:                #8AE234

!! yellow dark/light
*color3:                 #C4A000
*color11:                #FCE94F

!! blue dark/light
*color4:                 #3465A4
*color12:                #729FCF

!! magenta dark/light
*color5:                 #75507B
*color13:                #AD7FA8

!! cyan dark/light
*color6:                 #06989A
*color14:                #34E2E2

!! white dark/light
*color7:                 #D3D7CF
*color15:                #FFFFFF


!----------------------------------------------------------------------------
! Xscreensaver
!----------------------------------------------------------------------------

xscreensaver.splash:                        false

!font settings
xscreensaver.Dialog.headingFont:            -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:               -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:              -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:              -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:             -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:               -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:             -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*

!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:             #ffffff
xscreensaver.Dialog.background:             #111111
xscreensaver.Dialog.topShadowColor:         #111111
xscreensaver.Dialog.bottomShadowColor:      #111111
xscreensaver.Dialog.Button.foreground:      #666666
xscreensaver.Dialog.Button.background:      #ffffff

!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:        #666666
xscreensaver.Dialog.text.background:        #ffffff
xscreensaver.Dialog.internalBorderWidth:    24
xscreensaver.Dialog.borderWidth:            20
xscreensaver.Dialog.shadowThickness:        2

!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground: #ff0000
xscreensaver.passwd.thermometer.background: #000000
xscreensaver.passwd.thermometer.width:      8

!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:                    %I:%M%P %a %b %d, %Y


!----------------------------------------------------------------------------
! XFontSel
!----------------------------------------------------------------------------

XFontSel*menu*showUnselectable:                   false
XFontSel*sampleText.background:                   TEXTBG
XFontSel*MenuButton.shadowWidth:                  0
XFontsel*Toggle*ToggleStyle:                      check
XFontsel*MenuButton*Justify:                      left
XFontsel*MenuButton*MenuButtonStyle:              select
xfontsel*Font:                                    -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
xfontsel.pane.commandBox.quitButton.background:   #777777
xfontsel.pane.commandBox.quitButton.foreground:   snow
xfontsel.pane.commandBox.ownButton.background:    orange3
xfontsel.pane.commandBox.ownButton.foreground:    snow
xfontsel.pane.commandBox.countLabel.background:   snow
xfontsel.pane.viewPort.sampleText.background:     #777777
xfontsel.pane.viewPort.sampleText.foreground:     snow
xfontsel.pane.fieldBox.field0.background:         #777777
xfontsel.pane.fieldBox.field0.foreground:         snow
xfontsel.pane.fieldBox.field1.background:         #777777
xfontsel.pane.fieldBox.field1.foreground:         snow
xfontsel.pane.fieldBox.field2.background:         #777777
xfontsel.pane.fieldBox.field2.foreground:         snow
xfontsel.pane.fieldBox.field3.background:         #777777
xfontsel.pane.fieldBox.field3.foreground:         snow
xfontsel.pane.fieldBox.field4.background:         #777777
xfontsel.pane.fieldBox.field4.foreground:         snow
xfontsel.pane.fieldBox.field5.background:         #777777
xfontsel.pane.fieldBox.field5.foreground:         snow
xfontsel.pane.fieldBox.field6.background:         #777777
xfontsel.pane.fieldBox.field6.foreground:         snow
xfontsel.pane.fieldBox.field7.background:         #777777
xfontsel.pane.fieldBox.field7.foreground:         snow
xfontsel.pane.fieldBox.field8.background:         #777777
xfontsel.pane.fieldBox.field8.foreground:         snow
xfontsel.pane.fieldBox.field9.background:         #777777
xfontsel.pane.fieldBox.field9.foreground:         snow
xfontsel.pane.fieldBox.field10.background:        #777777
xfontsel.pane.fieldBox.field10.foreground:        snow
xfontsel.pane.fieldBox.field11.background:        #777777
xfontsel.pane.fieldBox.field11.foreground:        snow
xfontsel.pane.fieldBox.field12.background:        #777777
xfontsel.pane.fieldBox.field12.foreground:        snow
xfontsel.pane.fieldBox.field13.background:        #777777
xfontsel.pane.fieldBox.field13.foreground:        snow
xfontsel.pane.fieldBox*foreground:                #000000
xfontsel.pane.fieldBox.MenuButton.borderWidth:    1
xfontsel.pane.fieldBox.MenuButton.internalHeight: 1
xfontsel.pane.fieldBox.MenuButton.internalWidth:  2
xfontsel.pane.fieldBox.MenuButton.shapeStyle:     rectangle

