section: screens
	desktop:
	laptop:
	corp-laptop:
end

section: aliases
	desktop:
		pisa
	laptop:
		oslo
	corp-laptop:
		reno
end

section: links
	desktop:
		down(20, 80) = corp-laptop
		right(20, 80) = laptop
	laptop:
		left = desktop(20, 80)
	corp-laptop:
		up = desktop(20, 80)
end

section: options
	#screenSaverSync = false
	#relativeMouseMoves = false
	keystroke(control+alt+shift+l) = lockCursorToScreen(toggle)
	keystroke(control+alt+shift+1) = switchToScreen(desktop)
	keystroke(control+alt+shift+2) = switchToScreen(laptop)
	keystroke(control+alt+shift+3) = switchToScreen(corp-laptop)
	keystroke(alt+shift+left) = switchInDirection(left)
	keystroke(alt+shift+right) = switchInDirection(right)
	keystroke(alt+shift+up) = switchInDirection(up)
	keystroke(alt+shift+down) = switchInDirection(down)
end

# https://github.com/debauchee/barrier/blob/master/src/lib/barrier/key_types.h
# vim: filetype=config
