section: screens
	raspberrypi:
	laptop:
	desktop:
end

section: aliases
	raspberrypi:
		hank
	laptop:
		morty
	desktop:
		squanchy
end

section: links
	#raspberrypi:
		#right = laptop(50, 100)
	laptop:
		#left = raspberrypi(50, 100)
		right = desktop(50, 100)
	desktop:
		left(50, 100) = laptop
end

section: options
	screenSaverSync = false
	#relativeMouseMoves = false

    keystroke(alt+shift+left) = switchInDirection(left)
    keystroke(alt+shift+right) = switchInDirection(right)
    keystroke(control+1) = switchToScreen(laptop)
    keystroke(control+2) = switchToScreen(desktop)
end

# vim: filetype=config
