section: screens
	desktop:
	laptop:
	raspberrypi:
end

section: aliases
	desktop:
		squanchy
	laptop:
		morty
	raspberrypi:
		riga
end

section: links
	desktop:
		left(20, 80) = laptop
		down(20, 80) = raspberrypi
	laptop:
		right = desktop(20, 80)
	raspberrypi:
		up = desktop(20, 80)
end

section: options
	#screenSaverSync = false
	#relativeMouseMoves = false
	keystroke(alt+shift+left) = switchInDirection(left)
	keystroke(alt+shift+right) = switchInDirection(right)
	keystroke(alt+shift+up) = switchInDirection(up)
	keystroke(alt+shift+down) = switchInDirection(down)
	keystroke(control+1) = switchToScreen(laptop)
	keystroke(control+2) = switchToScreen(desktop)
	keystroke(control+3) = switchToScreen(raspberrypi)
end

# vim: filetype=config
