section: screens
	desktop:
	laptop:
	raspberrypi:
end

section: aliases
	desktop:
		pisa
	laptop:
		oslo
	raspberrypi:
		rome
end

section: links
	desktop:
		left(20, 80) = laptop
		down(20, 80) = raspberrypi
	laptop:
		right = desktop(20, 80)
	raspberrypi:
		up = desktop(20, 80)
end

section: options
	#screenSaverSync = false
	#relativeMouseMoves = false
	keystroke(control+alt+shift+l) = lockCursorToScreen(toggle)
	keystroke(control+alt+shift+1) = switchToScreen(desktop)
	keystroke(control+alt+shift+2) = switchToScreen(laptop)
	keystroke(control+alt+shift+3) = switchToScreen(raspberrypi)
	keystroke(alt+shift+left) = switchInDirection(left)
	keystroke(alt+shift+right) = switchInDirection(right)
	keystroke(alt+shift+up) = switchInDirection(up)
	keystroke(alt+shift+down) = switchInDirection(down)
end

# https://github.com/debauchee/barrier/blob/master/src/lib/barrier/key_types.h
# vim: filetype=config
