general {
	colors = true
	color_good = "#9999FF"
	color_degraded = "#FFFF99"
	color_bad = "#FF9999"
	color_separator = "#999933"
	interval = 1
	output_format = "i3bar"
}

#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp3s0"
#order += "wireless wlan0"
#order += "ipv6"
order += "ethernet em1"
order += "ethernet tun0"
order += "ethernet ppp0"
order += "ethernet usb0"
#order += "ipv6"
order += "disk /"
order += "disk /home"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "volume capture"
order += "time"

wireless wlan0 {
	format_up = " %ip (%essid)"
	format_down = ""
	color_bad = "#555555"
}

wireless wlp3s0 {
	format_up = " %ip (%essid)"
	format_down = ""
	color_bad = "#555555"
}

ethernet em1 {
	# if you use %speed, i3status requires root privileges
	format_up = " %ip"
	format_down = ""
	color_bad = "#555555"
}

ethernet tun0 {
	# if you use %speed, i3status requires root privileges
	format_up = " %ip"
	format_down = ""
	color_bad = "#555555"
}

ethernet ppp0 {
	# if you use %speed, i3status requires root privileges
	format_up = " %ip"
	format_down = ""
	color_bad = "#555555"
}

ethernet usb0 {
	# if you use %speed, i3status requires root privileges
	format_up = " %ip"
	format_down = ""
	color_bad = "#555555"
}

ipv6 {
	format_down = ""
	color_bad = "#555555"
}

battery 0 {
	format = " %status %percentage %remaining"
	#format = "%status %percentage %remaining ▁▂▃▄▅▆▇█"
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnagentd.pid"
}

load {
	format = " %1min %5min %15min"
}

cpu_temperature 0 {
	format = " %degrees°C"
}

disk "/" {
	format = " %free"
}

disk "/home" {
	format = " %free"
}

volume master {
    format = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

volume capture {
    format = " %volume"
    device = "default"
    mixer = "Capture"
    mixer_idx = 0
}

time {
	format = " %a, %b %d %H:%M:%S"
}
