#### General ##################################################################

data.location=~/.local/share/task
regex=on
search.case.sensitive=no
#rc.gc=off # makes ID numbers persistent.
journal.time=on
dateformat.annotation=Y-M-D
dateformat.report=a, b d
dateformat=Y-M-D


#### Reports ##################################################################

report.inbox.description=inbox
report.inbox.columns=id,tags,priority,description
report.inbox.labels=ID,Tags,Priority,Description
report.inbox.sort=priority-
report.inbox.filter=pro: status:pending

report.today.description=Done today
report.today.columns=id,pomo,project,description
report.today.filter=end.after:today status:completed

report.yesterday.description=Done yesterday
report.yesterday.columns=id,project,description
report.yesterday.filter=end.after:yesterday end.before:today status:completed


#### User Defined Attributes (UDA) ############################################

uda.pomo.type=numeric
uda.pomo.label=Pomodoro


#### Colors ###################################################################

color=on
color.header=color3
color.footnote=color3
color.error=color3
color.debug=color3

color.summary.bar=black on rgb141
color.summary.background=white on color0

color.history.add=color0 on rgb500
color.history.done=color0 on rgb050
color.history.delete=color0 on rgb550

color.burndown.pending=on color9
color.burndown.started=on color11
color.burndown.done=on rgb010

color.sync.added=rgb010
color.sync.changed=color11
color.sync.rejected=color9

color.undo.before=color1
color.undo.after=color2

color.calendar.today=color15 on rgb013
color.calendar.due=color0 on color1
color.calendar.due.today=color15 on color1
color.calendar.overdue=color0 on color9
color.calendar.weekend=on color235
color.calendar.holiday=color0 on color11
color.calendar.weeknumber=rgb013

color.recurring=rgb013
color.overdue=color9
color.due.today=rgb400
color.due=color1
color.active=rgb555 on rgb410
color.pri.none=
color.pri.H=color255
color.pri.M=color250
color.pri.L=color245
color.tagged=rgb031
color.blocked=white on rgb210
color.blocking=white on rgb220
color.project.none=
color.tag.none=
color.alternate=on color233


#### Holidays #################################################################

holiday.en-US1.name=New Year's Day
holiday.en-US1.date=20130101
holiday.en-US2.name=Birthday of Martin Luther King, Jr.
holiday.en-US2.date=20130121
holiday.en-US3.name=Washington's Birthday
holiday.en-US3.date=20130218
holiday.en-US4.name=Patriots' Day
holiday.en-US4.date=20130415
holiday.en-US5.name=Memorial Day
holiday.en-US5.date=20130527
holiday.en-US6.name=Independence Day
holiday.en-US6.date=20130704
holiday.en-US7.name=Labor Day
holiday.en-US7.date=20130902
holiday.en-US8.name=Columbus Day
holiday.en-US8.date=20131014
holiday.en-US9.name=Veterans Day
holiday.en-US9.date=20131111
holiday.en-US10.name=Thanksgiving Day
holiday.en-US10.date=20131128
holiday.en-US11.name=Christmas Day
holiday.en-US11.date=20131225
holiday.en-US12.name=New Year's Day
holiday.en-US12.date=20140101
holiday.en-US13.name=Birthday of Martin Luther King, Jr.
holiday.en-US13.date=20140120
holiday.en-US14.name=Washington's Birthday
holiday.en-US14.date=20140217
holiday.en-US15.name=Patriots' Day
holiday.en-US15.date=20140421
holiday.en-US16.name=Memorial Day
holiday.en-US16.date=20140526
holiday.en-US17.name=Independence Day
holiday.en-US17.date=20140704
holiday.en-US18.name=Labor Day
holiday.en-US18.date=20140901
holiday.en-US19.name=Columbus Day
holiday.en-US19.date=20141013
holiday.en-US20.name=Veterans Day
holiday.en-US20.date=20141111
holiday.en-US21.name=Thanksgiving Day
holiday.en-US21.date=20141127
holiday.en-US22.name=Christmas Day
holiday.en-US22.date=20141225
