# vim: filetype=gdb

define args4
	x/4gx $r3
	x/4gx $r4
	x/4gx $r5
end

define mulby3
	del breakpoints
	print $dynbreak("p256_asm_ppc64le.s", "TEXT ·p256MulBy3")
	run
end

define test
	del breakpoints
	print $dynbreak("p256_test.go", "t.Error(\"Function\", i, err)")
	run
end

define print_args
	x/8x $r3
	x/8x $r4
end

define print_state
	printf "res_ptr: %16lx\n", $r3
	printf "  a_ptr: %16lx\n", $r4
	printf "   acc0: %16lx\n", $r7
	printf "   acc1: %16lx\n", $r8
	printf "   acc2: %16lx\n", $r9
	printf "   acc3: %16lx\n", $r10
	printf "   acc4: %16lx\n", $r22
	printf "   acc5: %16lx\n", $r23
	printf "     t0: %16lx\n", $r28
	printf "     t1: %16lx\n", $r29
end

define from_mult
	del br
	b p256_asm_ppc64le.s:407 if $r7 == 0xb04c5c1fc983a7eb
	run
end

define base_mult
	del br
	b elliptic_test.go:378
	run
end
