# vim: filetype=lua

settings {
	logfile = "/var/log/lsyncd.log",
	statusFile = "/var/log/lsyncd-status.log",
	statusInterval = 600
}

sync {
	default.rsync,
	source = "/home/pfsmorigo",
	target = "/mnt/disk/" .. target_hostname .. "-home/pfsmorigo",
	delay = 5,
	exclude = { "/.cache", "/Private" },
	rsync = {
		archive  = true,
		compress = true
    }
}
