[Settings]
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
#gtk-theme-name = Zukitwo
#gtk-fallback-icon-theme = gnome

#gtk-theme-name="Clearlooks"
#gtk-icon-theme-name="Fedora"
#gtk-font-name="Sans 10"
#gtk-cursor-theme-name="Adwaita"
#gtk-cursor-theme-size=0
#gtk-toolbar-style=GTK_TOOLBAR_BOTH
#gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
#gtk-button-images=0
#gtk-menu-images=0
#gtk-enable-event-sounds=1
#gtk-enable-input-feedback-sounds=1
#gtk-xft-antialias=1
#gtk-xft-hinting=1
#gtk-xft-hintstyle="hintslight"
#gtk-xft-rgba="rgb"
#include "/home/pfsmorigo/.gtkrc-2.0.mine"	

