###############################################################################
# LVDS1
###############################################################################

bar {
	output LVDS1
	position top
	status_command i3blocks
	tray_output LVDS1

	colors {
		focused_workspace 	$colors_focused
		active_workspace 	$colors_focused_inactive
		inactive_workspace	$colors_unfocused
		urgent_workspace 	$colors_urgent
	}
}

# Workspace settings
workspace $w1 output LVDS1
workspace $w2 output LVDS1
workspace $w3 output LVDS1
workspace $w4 output LVDS1
workspace $w5 output LVDS1
