###############################################################################
# LVDS1
###############################################################################

bar {
	#font pango:DejaVu Sans Mono, Icons 8
	output LVDS1
	position top
	status_command i3blocks
	tray_output LVDS1
	colors {
		background $background
		focused_workspace $focused_workspace
		active_workspace $active_workspace
		inactive_workspace $inactive_workspace
		urgent_workspace $urgent_workspace
	}
}

# Workspace settings
workspace $w1 output LVDS1
workspace $w2 output LVDS1
workspace $w3 output LVDS1
workspace $w4 output LVDS1
workspace $w5 output LVDS1
