
###############################################################################
# primary
###############################################################################

bar {
	output DISPLAYNAME
	position top
	status_command i3blocks
	tray_output DISPLAYNAME

	colors {
		focused_workspace 	$colors_focused
		active_workspace 	$colors_focused_inactive
		inactive_workspace	$colors_unfocused
		urgent_workspace 	$colors_urgent
	}
}

# Workspace settings
workspace $w1 output DISPLAYNAME
workspace $w2 output DISPLAYNAME
workspace $w3 output DISPLAYNAME
workspace $w4 output DISPLAYNAME
workspace $w5 output DISPLAYNAME
