border_margin 20

background yes
update_interval 5
double_buffer yes
draw_shades yes
draw_graph_borders yes
border_inner_margin 10

use_xft yes
xftfont DejaVu Sans Mono:size=10
xftalpha 0.7
override_utf8_locale yes

TEXT
$kernel ${color grey} Uptime:$color $uptime
$hr
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}Processes:$color $processes ${color grey}Running:$color $running_processes ${color grey}Freq:$color ${freq_g}GHz
$hr
 /     $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 /home $color${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
$hr
${color grey}Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color lightgrey} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color lightgrey} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color lightgrey} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${color lightgrey} ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
${color lightgrey} ${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
${color lightgrey} ${top name 9} ${top pid 9} ${top cpu 9} ${top mem 9}
${color lightgrey} ${top name 10} ${top pid 10} ${top cpu 10} ${top mem 10}
${color lightgrey} ${top name 11} ${top pid 11} ${top cpu 11} ${top mem 11}
${color lightgrey} ${top name 12} ${top pid 12} ${top cpu 12} ${top mem 12}
${color lightgrey} ${top name 13} ${top pid 13} ${top cpu 13} ${top mem 13}
${color lightgrey} ${top name 14} ${top pid 14} ${top cpu 14} ${top mem 14}
${color lightgrey} ${top name 15} ${top pid 15} ${top cpu 15} ${top mem 15}
${color lightgrey} ${top name 16} ${top pid 16} ${top cpu 16} ${top mem 16}
${color lightgrey} ${top name 17} ${top pid 17} ${top cpu 17} ${top mem 17}
${color lightgrey} ${top name 18} ${top pid 18} ${top cpu 18} ${top mem 18}
${color lightgrey} ${top name 19} ${top pid 19} ${top cpu 19} ${top mem 19}
${color lightgrey} ${top name 20} ${top pid 20} ${top cpu 20} ${top mem 20}
#$hr
#${execpi 8600 task calendar}


#${color blue}$hr$color
#${execpi 8600 cal $(date +'%m %Y' -d 'last month') | grep -v 'Su Mo'}
#${color blue}$hr$color
#${execpi 8600 cal | sed -e 's/'`date | awk '{print $3}'`'/\$\{color e84448}'`date | awk '{print $3}'`'\$\{color}/' | grep -v 'Su Mo'}
#${color blue}$hr$color
#${execpi 8600 cal $(date +'%m %Y' -d 'next month') | grep -v 'Su Mo'}


${color #5b6dad}${alignc}${nodename} ${uptime_short}

${color #5b6dad}CPU: ${color grey}$cpu%
${color #5b6dad} ${cpugraph 16,140 000000 7f8ed3}
${color #5b6dad}RAM: $color$mem/$memmax
${color #5b6dad} ${membar 6,140}
${color #5b6dad}Swap:$color$swap/$swapmax
${color #5b6dad} ${swapbar 6,140}

${color #5b6dad}ETH0 Down: $color${downspeed eth0}${alignr} k/s
${color #5b6dad} ${downspeedgraph eth0 16,140 000000 7f8ed3 150}
${color #5b6dad}ETH0 Up:   $color${upspeed eth0}${alignr} k/s
${color #5b6dad} ${upspeedgraph eth0 16,140 000000 7f8ed3 18}

${color #5b6dad}File systems:
${color #5b6dad}/       $color${fs_free /}
${color #5b6dad} ${fs_bar 6,140 /}
${color #5b6dad}storage $color${fs_free /mnt/storage}
${color #5b6dad} ${fs_bar 6,140 /mnt/storage}

${color #5b6dad}Processes:$color $processes | $running_processes
${color} Cpu usage    CPU
${color #ddaa00} ${top name 1}${offset -50} ${top cpu 1}
${color #5b6dad} ${top name 2}${offset -50} ${top cpu 2}
${color #5b6dad} ${top name 3}${offset -50} ${top cpu 3}
${color #5b6dad} ${top name 4}${offset -50} ${top cpu 4}

${color} Mem usage    MEM
${color #ddaa00} ${top_mem name 1}${offset -50} ${top_mem mem 1}
${color #5b6dad} ${top_mem name 2}${offset -50} ${top_mem mem 2}
${color #5b6dad} ${top_mem name 3}${offset -50} ${top_mem mem 3}
${color #5b6dad} ${top_mem name 4}${offset -50} ${top_mem mem 4}

${color #5b6dad}# Connections
$color In: ${tcp_portmon 1 32767 count}  Out: ${tcp_portmon 32768 61000 count}${alignr}
