
###############################################################################
# secundary
###############################################################################

bar {
	output DISPLAYNAME
	position top
	strip_workspace_numbers yes
	status_command i3blocks -c ~/.config/i3blocks/config-secondary
	tray_output none

	colors {
		focused_workspace 	$colors_focused
		active_workspace 	$colors_focused_inactive
		inactive_workspace	$colors_unfocused
		urgent_workspace 	$colors_urgent
	}
}

# Workspace settings
workspace $w01 output DISPLAYNAME
workspace $w02 output DISPLAYNAME
workspace $w03 output DISPLAYNAME
workspace $w04 output DISPLAYNAME
workspace $w05 output DISPLAYNAME
