
###############################################################################
# primary
###############################################################################

bar {
	output DISPLAYNAME
	position top
	strip_workspace_numbers yes
	status_command i3blocks
	tray_output DISPLAYNAME
	separator_symbol $separator_symbol

	colors {
		separator           $separator
		focused_workspace   $colors_focused
		active_workspace    $colors_focused_inactive
		inactive_workspace  $colors_unfocused
		urgent_workspace    $colors_urgent
	}

	# Tray output
	bindsym $mod+n tray_output none
	bindsym $mod+Shift+n tray_output DISPLAYNAME
}
